---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../subscription
namespace: busybox-metro-rbd-deploy
commonLabels:
  app: busybox-metro-rbd-deploy
patches:
  - target:
      kind: Subscription
      name: busybox-sub
    patch: |-
      - op: replace
        path: /metadata/annotations/apps.open-cluster-management.io~1github-path
        value: odr/busybox-metro-rbd-deploy/app
      - op: replace
        path: /spec/channel
        value: busybox-metro-rbd-deploy/ocm-ramen-samples
