---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-branch: test-odr
    apps.open-cluster-management.io/github-path: busybox/deployment
  name: busybox-sub
spec:
  channel: busybox-sample/ocm-ramen-samples
  placement:
    placementRef:
      kind: Placement
      name: busybox-placement
