---
resources:
  - ../subscription
namespace: busybox-sample-statefulset
commonLabels:
  app: busybox-sample-statefulset
patches:
  - target:
      kind: Subscription
      name: busybox-sub
    patch: |-
      - op: replace
        path: /metadata/annotations/apps.open-cluster-management.io~1github-path
        value: busybox-statefulset
